.RoleCard
    width: 800px
    height: 100px
    display: flex
    justify-content: space-around
    align-items: center
@media (min-width: 360px) and (max-width: 600px)
    .RoleCard
        width: 320px
        height: 100px