.InputsSignUpList
    width: 400px
    height: 300px
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center

@media (min-width: 360px) and (max-width: 600px)
    .InputsSignUpList
        width: 320px
        height: 300px