.FormGetCode
    width: 600px
    height: 350px
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    margin-top: 30px
    font-family: "Amatic SC", sans-serif
    font-weight: 700
    justify-content: space-between
    position: relative


@media (min-width: 360px) and (max-width: 600px)
    .FormGetCode
        width: 320px
        height: 350px
        &__title
            font-family: "Amatic SC", sans-serif
            font-size: 34px
            font-weight: 700
            min-height: 75px
            display: flex
            justify-content: center
            align-items: center