.OutputView
    width: 600px
    margin: 0 auto
    height: 300px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-top: 30px
    position: absolute
    top: 380px

@media (min-width: 360px) and (max-width: 600px)
    .OutputView
        top: 360px
        width: 320px
        margin: 0 auto
        height: 300px