.ErrorInput
    width: 320px
    height: fit-content
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    font-family: "Amatic SC", sans-serif
    &__img
        border-radius: 50%
        width: 80px
        height: 80px
    &__text
        font-size: 24px
@media (min-width: 360px) and (max-width: 600px)
    .ErrorInput
        width: 200px
        height: 60px
        top: 100px !important
        left: 80px !important
        &__img
            border-radius: 50%
            width: 50px
            height: 50px
        &__text
            font-size: 14px
