.RoleList
    width: 800px
    height: 900px
    display: flex
    margin: 0 auto
    margin-top: 80px
    flex-direction: column
    align-items: center
    justify-content: space-between
@media (min-width: 360px) and (max-width: 600px)
    .RoleList
        margin-top: 40px
        width: 326px
        height: 700px