.Button
    width: 200px
    height: 60px
    background-color: #6501de
    color: #fff
    border: none
    border-radius: 10px
    font-size: 34px
    text-transform: uppercase
    cursor: pointer
    font-family: "Amatic SC", sans-serif
    &:hover
        opacity: .7