.Option
    width: 120px
    height: 100px
    background-color: rgba(0,0,0,0)
    display: flex
    font-family: "Arsenal SC", sans-serif
    font-weight: 700
    justify-content: center
    flex-direction: column
    color: #fff
    text-shadow: 1px
    align-items: center
    cursor: pointer
    &__input
        opacity: 0
    &__input:checked ~ .OptionText
        opacity: 1
        transform: scale(2)
    &__input:checked ~.OptionMarker
        transform: scale(1.3)
        filter: blur(0)
        background: linear-gradient(to left, #ff5770,#e4428d,#c42da8,#9e16c3,#6501de,#9e16c3,#c42da8,#e4428d,#ff5770)
            
.OptionText
    font-size: 16px
    opacity: .4
    transition: transform .7s linear, opacity .5s ease-in-out
.OptionMarker
    width: 100%
    height: 6px
    background-color: #fff
    border-radius: 3px
    margin-top: 30px
    filter: blur(4px)
    background: linear-gradient(to left, #ff5770,#e4428d,#c42da8,#9e16c3,#6501de,#9e16c3,#c42da8,#e4428d,#ff5770)
    background-size: 200% 200%
    transition: transform .3s linear
    animation: animateGlow 1.25s linear infinite
    &_Active
        background-color: #ff5770

    
@media (min-width: 360px) and (max-width: 600px)
    .Option
        width: 80px
        height: 50px
        height: fit-content
        &__input:checked ~ .OptionText
            opacity: 1
            transform: scale(1.3)
        &__input:checked ~.OptionMarker
            transform: scale(1.2)
            filter: blur(0)
            background: linear-gradient(to left, #ff5770,#e4428d,#c42da8,#9e16c3,#6501de,#9e16c3,#c42da8,#e4428d,#ff5770)
    .OptionText
        font-size: 12px
        max-width: 70px
    .OptionMarker
        width: 100%
        height: 2px
        background-color: #fff
        border-radius: 3px
        margin-top: 30px
        &_Active
            background-color: #ff5770
@keyframes animateGlow 
  0% 
    background-position: 0% 50%
  
  100% 
    background-position: 200% 50%