.FormSignUp
    width: 400px
    height: 600px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin: 0 auto
    margin-top: 30px
    position: relative
    &__title
        font-family: "Arsenal SC", sans-serif
        font-weight: 700

@media (min-width: 360px) and (max-width: 600px)
    .FormSignUp
        width: 320px
        height: 560px
        &__title
            font-family: "Arsenal SC", sans-serif
            font-size: 34px
            font-weight: 700
            min-height: 75px
            display: flex
            justify-content: center
            align-items: center