.Wrapper
    width: 800px
    height: 100px
    display: flex
    margin: 0 auto
    margin-top: 40px
    justify-content: space-between
    

    
@media (min-width: 360px) and (max-width: 600px)
    .Wrapper
        width: 320px
        height: fit-content