.FormGetStatus
    width: 600px
    height: 500px
    display: flex
    margin: 0 auto
    margin-top: 40px
    flex-direction: column
    align-items: center
    justify-content: space-between
    position: relative
    &__text
        font-family: "Amatic SC", sans-serif
        font-size: 34px
        font-weight: 700

@media (min-width: 360px) and (max-width: 600px)
    .FormGetStatus
        width: 320px
        height: 450px
        &__title
            font-family: "Amatic SC", sans-serif
            font-size: 34px
            font-weight: 700